{
  "name": "thrift-hello-world",
  "version": "1.0.0",
  "description": "Apache Thrift Multi-Language Hello World!",
  "main": "hola_cliente.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manolomon/thrift-hello-world.git"
  },
  "author": "Manolomon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Manolomon/thrift-hello-world/issues"
  },
  "homepage": "https://github.com/Manolomon/thrift-hello-world#readme",
  "dependencies": {
    "thrift": "^0.12.0"
  }
}
